# HTMLTool

./: README.md  pom.xml
resources/messages/: errorMessages.txt  errorPatterns.txt  html5Messages.txt  html5Patterns.txt
src/main/java/: Analyzer.java  ValidatorAPI.java  Worker.java
src/main/java/Utils/: Utils.java
src/main/java/dataTypes/: ValidationMessage.java  ValidationSource.java  ValidatorResult.java  Webpage.java
